#############################
# Distrito Federal, D.F.


____________________________________
- Cervecería Primus|Andreu Primus

Tempus Dorada,       4.3 %,  golden_ale|ale
Tempus Doble Malta,  7 %,    imperial_altbier|ale
Tempus Alt,          5.2 %,  altbier|ale
Tempus Reserva Especial,     scotch_ale

# Tempus Clasica Dorada     ??
# Tempus Clasica (AltBier)  ??
# Tempus Clásica  ??


________________________________
- Cervecería Pública Condesa

Poe Brown Ale, 6.2%,   brown_ale
#  Rulfo Pale Ale    -- ??

____________________________________
- Microcerveceria La Chingoneria

Chekate Esta,   pilsner
Házmela Rusa,   mexican_imperial_stout
Amargator IPA,  double_ipa|imperial_ipa

____________________________
- Cervecería Alebrije

Imperial Stout
Dark IPA
Sweet Stout
Irish Red
IPA
Mulli Stout
Agave Red Ale
Kölsch
Dort Honey


__________________________________________________
- Beer Factory|Cervecería Santa Fe Beer Factory

Mediterránea,  light_ale
Coronel,       pilsner
Santa Fe,      vienna
Coyote,        pale_ale
Luna Llena,    irish_stout

 

