##############################################
# Cd. de México, Distrito Federal, D.F.

__________________________
- Cerveza Cosaco

Cosaco Güera, 5%, blonde_ale
Cosaco Roja,  5.5%, red_ale
Casaco Negra, 5.5%, sweet_stout


____________________________________
- Cervecería Primus|Andreu Primus

Tempus Dorada,       4.3%,        golden_ale|ale
Tempus Clásica|Tempus Alt, 5.2%,  altbier|ale
Tempus Doble Malta,  7%,          imperial_altbier|ale
Tempus Reserva Especial,  6.1%    scotch_ale



________________________________
- Cervecería Pública Condesa

Poe|Poe Brown Ale, 6.2%,   brown_ale
#  Rulfo Pale Ale    -- ??


____________________________________
- Microcerveceria La Chingoneria

Chekate Esta,   pilsner
Házmela Rusa,   mexican_imperial_stout
Amargator IPA,  double_ipa|imperial_ipa

____________________________
- Cervecería Alebrije

Imperial Stout
Dark IPA
Sweet Stout
Irish Red
IPA
Mulli Stout
Agave Red Ale
Kölsch
Dort Honey


__________________________________________________
- Beer Factory|Cervecería Santa Fe Beer Factory

Mediterránea,  light_ale
Coronel,       pilsner
Santa Fe,      vienna
Coyote,        pale_ale
Luna Llena,    irish_stout

 

