########################
# Cerveza Artesanal

_______________________________________
-  Microcerveceria La Legendaria

milochoccientosdiez, 1810, blonde_ale   # note: use explicit key for number e.g. 1810
segundodeabril, 2 de Abril, pale_ale    # note: use explicit key for number e.g. 2 de ...
Segundo Imperio, porter


____________________________________
-  Cervecera Mexicana

Caballero Águila
Cheisy
Potro
Horus


________________________________
- Cerveza Afromestizo

Don Hilaro    # Tropical Amber Ale
Doña Amalia   # Pacific Pale Ale
Mama Grande   # Mulato Chocolate Porter
Doña Amalia Cardamomo  # (medicinales)  -- beer?
Doña Amalia Jamaica    #  (medicinales)  -- beer?


______________________________
- Cerveza Dos Palomas

Dos Palomas Bitter
Dos Palomas Ginger Ale
Dos Palomas Red Ale
Dos Palomas Porter


_______________________________________
-  Cerveceria Sileno    # still in operation - does it exist ???

Wiesnbier
Brown Ale
Porter
Trippel

