###############################
# Grupo Modelo
#  incl. Pacifico  n
#        Tropico


-----------------------------
- Grupo Modelo
-----------------------------

Barrilito, 3.6%,  pale_lager      # tipo pilsner

Corona|Corona Extra, 4.5%,  lager|pale_lager
Corona Light,  lite|lager


Modelo Especial, 4.5%, pale_lager   # desde 1925
Modelo Light,  lite|lager


Negra Modelo, 5.3%     # tipo munich  or tipo vienna ?   # 1925

Tropical Light,  lite      # nació en 2007

Victoria, 4%,  ME, city:toluca, vienna_lager   #  Compañía Cervecera Toluca y México, que fue adquirida por Grupo Modelo en 1935.

Estrella, JA, city:guadalajara, pale_lager     # tipo pilsner - Cervecería Estrella (hoy Cervecería Modelo de Guadalajara


--------------------------------------
- Tropico (Grupo Modelo)
---------------------------------------

Montejo, 4.5%, by:tropico   # desde 1900
León, 4.5%,  by:gmodelo, munich_dunkel_lager    # tipo munich  - desde 1900  -- check if by tropico??

################
#
# Im Jahr 1900 wurde in Mérida, der Hauptstadt des Bundesstaates Yucatán,
# die Cervecería Yucateca gegründet. Ihr erstes Bier León Negra wird noch heute produziert.
# Zum 60-jährigen Bestehen der Brauerei wurde 1960 das Pilsener Montejo auf den Markt gebracht,
# das dem Stadtgründer Francisco de Montejo gewidmet ist.
# 1979 wurde die Brauerei von der Grupo Modelo erworben.
# Seit Schließung der Brauerei im Jahr 2002 werden
# die beliebten Biermarken León Negra und Montejo
# von der ebenfalls zur Grupo Modelo gehörenden
# Compañía Cervecera del Tropico im Bundesstaat Oaxaca produziert.


---------------------------------------
- Pacifico (Grupo Modelo)
----------------------------------------

Pacifico|Pacifico Clara, 4.5%, by:pacifico, pale_lager   # Cervecería del Pacífico en Mazatlán, Sinaloa.
Pacifico Light, by:pacifico, lite|lager

