
##############################################
# Biggies / Major / Industrial-size


# -----------------------------------------------------
# -- Cuauhtémoc Moctezuma  (part? owned by Heineken)
# -----------------------------------------------------

cuamoc, Cervecería Cuauhtémoc Moctezuma, 1890, NL, city:monterrey
  .. www.cuamoc.com
  .. Av. Alfonso Reyes 2202 Nte. // Monterrey | N.L. | C.P. 64442
  .. heineken

# http://es.wikipedia.org/wiki/Cervecería_Cuauhtémoc_Moctezuma
# http://en.wikipedia.org/wiki/Cuauhtémoc_Moctezuma_Brewery


# ----------------------------------------------------------
# -- Grupo Modelo  (part? owned by AB InBev)
# ----------------------------------------------------------

gmodelo,  Cervecería Modelo / Grupo Modelo, 1922, DF, city:mexico
  .. www.gmodelo.com.mx
  .. Lago Alberto 156 | Col. Anáhuac // México | D.F. | C.P. 11320

# http://es.wikipedia.org/wiki/Grupo_Modelo
# http://en.wikipedia.org/wiki/Grupo_Modelo

pacifico, Cervecería del Pacífico / Grupo Modelo, SI, city:mazatlan
  .. Calz. Gabriel Leyva y Melchor O. // Mazatlán | Sin. | C.P. 82000

tropico, Compañía Cervecera del Trópico / Grupo Modelo, OA, city:tuxtepec
  .. Blvd. Antonino Fernández Rodríguez No. 1 // Col. Ex Hacienda El Yucal // Tuxtepec | Oax. | C.P. 68365



