##########################
#  Nuevo León, N.L.


----------------------------------
-  Sierra Madre Brewing Co
----------------------------------

Regio
Regio Light
Obispado
La Silla
El Fraile
Las Cumbres
Matacanes
Huasteca
Mirador
Huajuco
Olinala
Chipinque Oktoberfest
Navidad



--------------------------------
-  Especialidades Cerveceras      # still in operation???
--------------------------------

Casta Bruna, pale_ale
Casta Dorada, golden_ale|blond_ale
Casta Milenia, belgian_strong_ale
Casta Morena,  brown_ale
Casta Triguera,  wheat_ale
Casta Unica,    belgian_strong_ale


