########################
#   Querétaro, Qro.



----------------------------
- Cervecería Amalias
---------------------------

Amalias Ambar      # Mexican Pale Ale
Amalias Tezontle   # Mexican Red Ale
Amalias Obsidiana



--------------------------------------
- Cervecería Josefa     # en Querétaro
--------------------------------------

# Porter
# Ambar
# Trigo

# Por mis pistolas (Porter)
# Weißbier (Cerveza de Trigo)


------------------------------------
- Cervecería Querétaro
-----------------------------------

# Ambar Ale
