#########################
# Baja California, B.C.


--------------------------------------------------------
-  T.J. Beer|Consorcio Cervecero de Baja California
--------------------------------------------------------

Tijuana Rosarito Beach
Tijuana Güera,  bohemian_pilsner|czech_pilsner
Tijuana Light,  pale_lager
Tijuana Morena, vienna
Tijuana Bufadora,  doppelbock|maibock
Tijuana Brava, dunkler_bock         # ???
Tijuana Bronca, german_pilsener     # ???

# http://www.tjbeer.com/cervezas.html



-------------------------------------------------------
-  Cervecería Mexicali|Cervecería Mexicana
-------------------------------------------------------

Mexicali Pale Lager, pale_lager|lager
Mexicali Special Dark, american_dark_lager
Red Pig Mexican Ale|Red Pig Ale, amber_ale|ale
Chili Beer
Trader José Premium Lager
Trader José Dark Premium Lager,

# http://hazcerveza.com/cervezas-de-mexico/cerveza-mexicali-pilsener



---------------------------------------------
-  Cucapá Brewing Co
---------------------------------------------

Cucapá Clásica, blonde_ale|golden_ale
Cucapa Light,  pale_lager
Cucapá Honey,   blonde_ale|golden_ale    # Contiene mile de abeja
Cucapá Trigueña,  wheat_ale
Cucapá Obscura,  brown_ale
Cucapá Chupacabras, pale_ale
Cucapá Barley Wine, barley_wine

Cucapá Lowrider Ale,  rye|ale    # listed in pocket beer book 2014
Cucapá Imperial Stout      # exists ???

# http://www.cucapa.com/esp/pages/beers.php
# http://en.wikipedia.org/wiki/Cucapá_Beer


-------------------------------------------
-  Cervecería Rámuri   #  en Tijuana
--------------------------------------------

Batari Chonami                 # Cerveza Obscura con un toque de piloncillo
Batari Turio ari biche Amoque  # Cerveza de trigo y miel con chile chipotle seco
Batari Choracami, ipa          # India Pale Ale
100 Dias
Lágrimas Negras, stout    # imperial (chocolaty oatmeal) stout; >10% Alc. Vol.
Bucéfalo, imperial_stout


--------------------------------------
-  Ensenada Microbrewery
--------------------------------------

Ensenada Sweet Stout
Ensenada Pale Ale


-----------------------------------------
-  Canneria Cerveza   # en Ensenada
----------------------------------------

Canneria Alt Bier
Canneria Stout      # (Breakfast)
# ?? Algo muy parecido al tipo Vienna
Canneria Lager Americana
Canneria Cherry Lambic




---------------------------------------------
-  Cervecería Calafia   # en Tijuana
---------------------------------------------

Calafia Golden Ale
Calafia Red Ale
Calafia Pale Ale
Calafia IPA


-------------------------------------------
-  Cervecería Kudos   # en Tijuana
-------------------------------------------

Kudos Strawberry Wheat
Kudos Hefeweizen
Kudos Mild Brown
Kudos IPA (India Pale Ale)



