#########################
# Baja California, B.C.


--------------------------------------------------------
-  T.J. Beer|Consorcio Cervecero de Baja California
--------------------------------------------------------

Tijuana Light, 3.5%, 8°, pale_lager|lager|lite
Tijuana Rosarito Beach, 3.8%, 8.6°,  lager
Tijuana Güera,   4.6%, 11°,   bohemian_pilsner|czech_pilsner
Tijuana Morena,  4.8%, 11.5°,  schwartzbier
Tijuana Bufadora, 7.5%, 18.5°,  doppelbock|maibock|bock

# Tijuana Brava, dunkler_bock         # - Munchner Dunkel ? still exist or available ???
# Tijuana Bronca Güera, german_pilsener     # still exist or available - same as Guera ???

# http://www.tjbeer.com/cervezas.html




-------------------------------------------------------
-  Cervecería Mexicali|Cervecería Mexicana
-------------------------------------------------------

Mexicali Pale Lager, pale_lager|lager
Mexicali Special Dark, american_dark_lager
Red Pig Mexican Ale|Red Pig Ale, amber_ale|red_ale|ale
Chili Beer
Trader José Premium Lager
Trader José Dark Premium Lager,

# http://hazcerveza.com/cervezas-de-mexico/cerveza-mexicali-pilsener



---------------------------------------------
-  Cucapá Brewing Co
---------------------------------------------

Cucapá Clásica, blonde_ale|golden_ale   # ?? check is lager not ale ??
Cucapa Light,  pale_lager
Cucapá Honey,   blonde_ale|golden_ale    # Contiene mile de abeja
Cucapá Trigueña,  weizen|wheat_ale
Cucapá Obscura,  brown_ale
Cucapá Chupacabras, pale_ale
Cucapá Barley Wine, barley_wine

Cucapá Lowrider Ale,  rye|ale    # listed in pocket beer book 2014
Cucapá Imperial Stout      # exists ???

# http://www.cucapa.com/esp/pages/beers.php
# http://en.wikipedia.org/wiki/Cucapá_Beer

# -- Honey/ Amber Ale
# La Migra/ Imperial Stout
# Runaway/ Ipa
# Lowrider/ Double Rye
# Green Card/ Barley Wine
# Tequila/ Barrel Aged Ale
# La Migra Winter/ Imperial Stout
# Baja Buggy/ Kolsch Style
# Imperio/ Red Ale


-------------------------------------------
-  Cervecería Rámuri   #  en Tijuana
--------------------------------------------

Batari Chónami,  brown_ale                 # Cerveza Obscura con un toque de piloncillo
Batari Turio ari biche Amoque, weizen   # Cerveza de trigo y miel con chile chipotle seco
Batari Choracami, ipa          # India Pale Ale
100 Dias
Lágrimas Negras, stout    # imperial (chocolaty oatmeal) stout; >10% Alc. Vol.
Bucéfalo, imperial_stout


--------------------------------------
-  Ensenada Microbrewery
--------------------------------------

Ensenada Sweet Stout
Ensenada Pale Ale


-----------------------------------------
-  Canneria Cerveza   # en Ensenada
----------------------------------------

Canneria Alt Bier
Canneria Stout      # (Breakfast)
# ?? Algo muy parecido al tipo Vienna
Canneria Lager Americana
Canneria Cherry Lambic

# Palida Alida
# La Bombera
# Wicked Summer Ales
# John con manzanita
# Miltiorgasmic Fuffylicius
# Loreto with love
# Uh lala Saison
# Sporter


---------------------------------
- Cerveza Frontera
---------------------------------

# Indian Pale Ale
# Brown Ale
# Stout
# Red Copper Ale



---------------------------------------------
-  Cervecería Calafia   # en Tijuana
---------------------------------------------

Calafia Golden Ale
Calafia Red Ale
Calafia Pale Ale
Calafia IPA


-------------------------------------------
-  Cervecería Kudos   # en Tijuana
-------------------------------------------

Kudos Strawberry Wheat
Kudos Hefeweizen
Kudos Mild Brown
Kudos IPA (India Pale Ale)



