##########################
# Hidalgo, Hgo.


______________________________
-  Cervecería Cosaco

Cosaco Negra
Cosaco Roja      #  tipo belga la única en México por su color rojo rubí
Cosaco Guera


________________________________
-  Cervecería Hacienda

Hidalgo, 7%, stout           # check abv
Catrina, 7%, irish_red_ale   # - check abv, pale_ale ??
Jaguar,  7%, pale_ale         # check abv


_____________________________
- Cerveza Benévolo, Pachuca, Hgo.

# Face Weizenbock
# Beirosa Gruit
# Boyka Spicy
